_GetCanAdress: CODE, 3360 0 4
_ECANReceiveMessage: CODE, 1402 0 358
__RegsToCANID: CODE, 670 0 372
_SystemTest: CODE, 3356 0 4
_ConfigureTimers: CODE, 3230 0 46
_MotorMeanComputation: CODE, 1042 0 360
_MotorInitVar: CODE, 2976 0 74
_ConfigureOscillator: CODE, 3342 0 14
_main: CODE, 192 0 478
_high_isr: CODE, 8 0 2470
__initialization: CODE, 3182 0 42
___lwdiv: CODE, 2478 0 170
_ConfigureInterrupts: CODE, 2896 0 80
_GetKeyCode: CODE, 3316 0 26
_PutMotorOrder: CODE, 1760 0 286
_PutCANRxFifo: CODE, 2648 0 126
_CANRxFifoInit: CODE, 3116 0 66
_GetThrotle: CODE, 2046 0 250
_ConfigureCCP: CODE, 3276 0 40
_ConfigureGPIO: CODE, 2774 0 122
_CANTxFifoInit: CODE, 3050 0 66
_low_isr: CODE, 24 0 164
Total: 5618