[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"48 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c
[e E19327 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"58
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"37 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c
[e E19369 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"38
[e E19387 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"206
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"168 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[e E19311 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"614
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"800
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"30 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"38
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"28 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
"36
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
"44
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
"29 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.h
[s S245 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"66 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S245  1 e 14 0 ]
"96
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
"38 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"114 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
"144
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
"164 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"610
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
"796
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"38 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"73
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"27 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\keybled.c
[v _LedDisplay LedDisplay `(v  1 e 0 0 ]
"148
[v _KeybConfiguration KeybConfiguration `(v  1 e 0 0 ]
"156
[v _KeybRead KeybRead `(uc  1 e 1 0 ]
"27 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c
[v _LCDInit LCDInit `(v  1 e 0 0 ]
"155
[v _LCDClearDisplay LCDClearDisplay `(v  1 e 0 0 ]
"180
[v _LCDSendCharacter LCDSendCharacter `(v  1 e 0 0 ]
"228
[v _LCDSendCommand LCDSendCommand `(v  1 e 0 0 ]
"253
[v _LCDGetStatus LCDGetStatus `(uc  1 e 1 0 ]
"290
[v _LCDInitMsg LCDInitMsg `(v  1 e 0 0 ]
"343
[v _LCDBacklight LCDBacklight `(v  1 e 0 0 ]
"350
[v _LCDContrast LCDContrast `(v  1 e 0 0 ]
"57 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c
[v _main main `(v  1 e 0 0 ]
"26 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\sound.c
[v _SoundContinuous SoundContinuous `(v  1 e 0 0 ]
"55
[v _SoundIntermittent SoundIntermittent `(v  1 e 0 0 ]
"84
[v _SoundStop SoundStop `(v  1 e 0 0 ]
"32 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"43
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
"76
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"108
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
"137
[v _ConfigureCCP ConfigureCCP `(v  1 e 0 0 ]
"167
[v _GetCanAdress GetCanAdress `(uc  1 e 1 0 ]
"172
[v _SystemTest SystemTest `(uc  1 e 1 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"18260
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18400
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18799
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18939
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19338
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"19478
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"19877
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"20017
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"20416
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"20556
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"22033
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"23552
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"25071
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
[s S372 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25118
[s S380 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S383 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S392 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S395 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S403 . 1 `S372 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES403  1 e 1 @3872 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"28247
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3911 ]
"28331
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3912 ]
"28369
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3914 ]
"28491
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3917 ]
"28613
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3920 ]
"28774
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3921 ]
"29338
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29455
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30207
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"31649
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"31759
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31850
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"32133
[v _PIE5 PIE5 `VEuc  1 e 1 @3958 ]
"32215
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S32 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32238
[s S41 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S46 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES46  1 e 1 @3959 ]
"32297
[v _IPR5 IPR5 `VEuc  1 e 1 @3960 ]
"32593
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1695 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"32705
[s S1704 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1707 . 1 `S1695 1 . 1 0 `S1704 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1707  1 e 1 @3969 ]
"32754
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1443 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"32783
[s S1452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
"32783
[s S1455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
"32783
[s S1458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
"32783
[u S1461 . 1 `S1443 1 . 1 0 `S1452 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 ]
"32783
"32783
[v _PORTCbits PORTCbits `VES1461  1 e 1 @3970 ]
[s S859 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"33176
[s S863 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"33176
[u S871 . 1 `S859 1 . 1 0 `S863 1 . 1 0 ]
"33176
"33176
[v _T4CONbits T4CONbits `VES871  1 e 1 @3976 ]
[s S540 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"33400
[s S549 . 1 `uc 1 LB0 1 0 :1:0 
]
"33400
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
"33400
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
"33400
[s S557 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
"33400
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
"33400
[s S563 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
"33400
[s S566 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
"33400
[s S569 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
"33400
[u S572 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
"33400
"33400
[v _LATBbits LATBbits `VES572  1 e 1 @3978 ]
"33484
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"33532
"33532
[v _LATCbits LATCbits `VES572  1 e 1 @3979 ]
"33616
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"33664
"33664
[v _LATDbits LATDbits `VES572  1 e 1 @3980 ]
"33748
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1376 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"33791
[s S1380 . 1 `uc 1 LE0 1 0 :1:0 
]
"33791
[s S1382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
"33791
[s S1385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
"33791
[s S1388 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
"33791
[s S1391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
"33791
[s S1394 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
"33791
[s S1397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
"33791
[s S1400 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
"33791
[u S1403 . 1 `S1376 1 . 1 0 `S1380 1 . 1 0 `S1382 1 . 1 0 `S1385 1 . 1 0 `S1388 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 ]
"33791
"33791
[v _LATEbits LATEbits `VES1403  1 e 1 @3981 ]
"33954
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"34010
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1355 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"34027
[u S1364 . 1 `S1355 1 . 1 0 ]
"34027
"34027
[v _TRISBbits TRISBbits `VES1364  1 e 1 @3987 ]
"34071
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"34088
"34088
[v _TRISCbits TRISCbits `VES1364  1 e 1 @3988 ]
"34132
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34149
"34149
[v _TRISDbits TRISDbits `VES1364  1 e 1 @3989 ]
"34193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"34224
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @3993 ]
"34465
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"34541
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"34617
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"34693
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"34746
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"34799
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"34852
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"34950
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"35012
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
"35461
[v _PR4 PR4 `VEuc  1 e 1 @4009 ]
"36751
[v _PIE4 PIE4 `VEuc  1 e 1 @4022 ]
"36807
[v _PIR4 PIR4 `VEuc  1 e 1 @4023 ]
"36863
[v _IPR4 IPR4 `VEuc  1 e 1 @4024 ]
[s S924 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"37331
[s S928 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"37331
[s S937 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"37331
[u S941 . 1 `S924 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 ]
"37331
"37331
[v _ECCP1CONbits ECCP1CONbits `VES941  1 e 1 @4027 ]
"37406
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
"38523
"38523
[v _T2CONbits T2CONbits `VES871  1 e 1 @4042 ]
"38572
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S695 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38911
[s S697 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38911
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38911
[s S703 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38911
[s S706 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38911
[s S709 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38911
[s S712 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38911
[s S721 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38911
[u S728 . 1 `S695 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S721 1 . 1 0 ]
"38911
"38911
[v _RCONbits RCONbits `VES728  1 e 1 @4048 ]
[s S506 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"39167
[s S512 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"39167
[u S519 . 1 `S506 1 . 1 0 `S512 1 . 1 0 ]
"39167
"39167
[v _OSCCONbits OSCCONbits `VES519  1 e 1 @4051 ]
[s S831 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"39241
[s S838 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"39241
[u S842 . 1 `S831 1 . 1 0 `S838 1 . 1 0 ]
"39241
"39241
[v _T0CONbits T0CONbits `VES842  1 e 1 @4053 ]
"39296
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"39315
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"39867
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"39978
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"40070
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40122
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40122
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40122
"40122
"40122
[u S115 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"40122
"40122
[v _INTCONbits INTCONbits `VES115  1 e 1 @4082 ]
"43009
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"43193
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"43195
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"43747
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"43757
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"43759
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"43767
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"43989
[v _RXB1FUL RXB1FUL `VEb  1 e 0 @31111 ]
"43991
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"43999
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"45083
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"45143
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
[s S1025 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"53 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[u S1034 . 1 `uc 1 Val 1 0 `S1025 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S1034  1 e 1 0 ]
"1705 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.h
[v _RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ecanpoll.h
[v ecanpoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.h
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"29 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\frequency_LUT.h
[v _LUTTable LUTTable `C[3601]ui  1 e 7202 0 ]
[s S229 RTC_counter 3 `uc 1 AccelTick_ms 1 0 `uc 1 GyroTick_ms 1 1 `uc 1 MagnetTick_ms 1 2 ]
"34 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c
[v _TickCounter TickCounter `S229  1 e 3 0 ]
[s S245 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"37
[s S250 CANTxFifo 144 `[10]S245 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANTxFifo CANTxFifo `S250  1 e 144 0 ]
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"38
[s S267 CANRxFifo 144 `[10]S27 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANRxFifo CANRxFifo `S267  1 e 144 0 ]
"39
[v _LocalCanAdress LocalCanAdress `uc  1 e 1 0 ]
[s S178 SoundMsg 11 `uc 1 SoundType 1 0 `uc 1 Volume 1 1 `uc 1 OnDuration 1 2 `uc 1 OffDuration 1 3 `uc 1 CurrentPhase 1 4 `uc 1 CycleNumber 1 5 `uc 1 CycleIndex 1 6 `ui 1 Frequency 2 7 `uc 1 OnTimeIndex 1 9 `uc 1 OffTimeIndex 1 10 ]
"42
[v _SoundMsg SoundMsg `S178  1 e 11 0 ]
"45
[v _SoundTimerTicked SoundTimerTicked `uc  1 e 1 0 ]
[s S158 KeybMsg 9 `uc 1 KeybCode 1 0 `uc 1 OldKeybCode 1 1 `uc 1 KeyPressedEvent 1 2 `uc 1 LongPressDetected 1 3 `uc 1 FirePressIndex 1 4 `uc 1 LongPressIndex 1 5 `uc 1 KeybTimerTicked 1 6 `uc 1 KeybLongPressDelay 1 7 `uc 1 KeybFireDelay 1 8 ]
"48
[v _KeybMsg KeybMsg `S158  1 e 9 0 ]
[s S294 LedDisp 3 `uc 1 LightedLeds 1 0 `uc 1 LedColor 1 1 `uc 1 LedDiplayCycle 1 2 ]
"51
[v _LedDisp LedDisp `S294  1 e 3 0 ]
"57
[v _main main `(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"69
[v main@TempCANRxMsg TempCANRxMsg `S27  1 a 14 80 ]
[s S245 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"66
[v main@TempCANTxMsg TempCANTxMsg `S245  1 a 14 66 ]
"63
[v main@AutotestResult AutotestResult `uc  1 a 1 65 ]
"212
} 0
"172 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _SystemTest SystemTest `(uc  1 e 1 0 ]
{
"175
} 0
"44 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
{
[s S245 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
[v PutCANTxFifo@PutMessage PutMessage `S245  1 p 14 14 ]
"63
} 0
"228 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c
[v _LCDSendCommand LCDSendCommand `(v  1 e 0 0 ]
{
[v LCDSendCommand@command command `uc  1 a 1 wreg ]
"247
[v LCDSendCommand@i_1531 i `uc  1 a 1 18 ]
"243
[v LCDSendCommand@i_1530 i `uc  1 a 1 17 ]
"240
[v LCDSendCommand@i i `uc  1 a 1 16 ]
"228
[v LCDSendCommand@command command `uc  1 a 1 wreg ]
"230
[v LCDSendCommand@command command `uc  1 a 1 15 ]
"251
} 0
"180
[v _LCDSendCharacter LCDSendCharacter `(v  1 e 0 0 ]
{
[v LCDSendCharacter@adress adress `uc  1 a 1 wreg ]
"223
[v LCDSendCharacter@i_1526 i `uc  1 a 1 21 ]
"219
[v LCDSendCharacter@i_1525 i `uc  1 a 1 20 ]
"216
[v LCDSendCharacter@i_1524 i `uc  1 a 1 19 ]
"205
[v LCDSendCharacter@i_1523 i `uc  1 a 1 18 ]
"201
[v LCDSendCharacter@i_1522 i `uc  1 a 1 17 ]
"198
[v LCDSendCharacter@i i `uc  1 a 1 16 ]
"180
[v LCDSendCharacter@adress adress `uc  1 a 1 wreg ]
[v LCDSendCharacter@data data `uc  1 p 1 14 ]
"183
[v LCDSendCharacter@adress adress `uc  1 a 1 22 ]
"226
} 0
"155
[v _LCDClearDisplay LCDClearDisplay `(v  1 e 0 0 ]
{
"175
[v LCDClearDisplay@i_1517 i `uc  1 a 1 17 ]
"171
[v LCDClearDisplay@i_1516 i `uc  1 a 1 16 ]
"168
[v LCDClearDisplay@i i `uc  1 a 1 15 ]
"178
} 0
"167 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _GetCanAdress GetCanAdress `(uc  1 e 1 0 ]
{
"170
} 0
"29 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.h
[s S245 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"66 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S245  1 e 14 0 ]
{
"68
[v GetCANTxFifo@LocalCANTXMsg LocalCANTXMsg `S245  1 a 14 30 ]
"94
} 0
"38 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"114 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
{
"116
[v GetCANRxFifo@LocalCANRXMsg LocalCANRXMsg `S27  1 a 14 30 ]
"142
} 0
"610 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
{
"627
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 34 ]
"626
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 57 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 53 ]
"625
[v ECANSendMessage@i i `uc  1 a 1 56 ]
"628
[v ECANSendMessage@temp temp `uc  1 a 1 55 ]
"625
[v ECANSendMessage@j j `uc  1 a 1 52 ]
"610
[v ECANSendMessage@id id `ul  1 p 4 25 ]
"611
[v ECANSendMessage@data data `*.39uc  1 p 2 29 ]
"612
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 31 ]
"613
[v ECANSendMessage@msgFlags msgFlags `E19280  1 p 1 32 ]
"758
} 0
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S1123 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1101
[s S1126 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1129 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1132 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1136 . 4 `S1123 1 BYTE1 1 0 `S1126 1 BYTE2 1 1 `S1129 1 BYTE3 1 2 `S1132 1 BYTE4 1 3 ]
[s S1141 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1146 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1136 1 ID_VALS 4 0 `S1141 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.39S1146  1 a 2 23 ]
"1097
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 14 ]
"1098
[v __CANIDToRegs@val val `ul  1 p 4 16 ]
"1099
[v __CANIDToRegs@type type `uc  1 p 1 20 ]
"1128
} 0
"164
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"497
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E19311  1 a 1 wreg ]
[v ECANSetOperationMode@mode mode `E19311  1 a 1 wreg ]
"1014
[v ECANSetOperationMode@mode mode `E19311  1 a 1 14 ]
"1018
} 0
"144 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
{
"146
[v ECANFiltersInit@mask mask `ui  1 a 2 16 ]
"169
} 0
"108 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
{
"135
} 0
"32
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"39
} 0
"76
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"106
} 0
"43
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
{
"74
} 0
"137
[v _ConfigureCCP ConfigureCCP `(v  1 e 0 0 ]
{
"165
} 0
"28 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
{
"34
} 0
"36
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
{
"42
} 0
"73 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"126
} 0
"38
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"48
[v high_isr@CANRxNewMessage CANRxNewMessage `S27  1 a 14 0 ]
"68
} 0
"96 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
[v PutCANRxFifo@PutMessage PutMessage `S27  1 p 14 18 ]
"112
} 0
"796 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
{
"805
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 39 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 36 ]
[s S1025 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"807
[u S1034 . 1 `uc 1 Val 1 0 `S1025 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S1034  1 a 1 41 ]
"806
[v ECANReceiveMessage@i i `uc  1 a 1 38 ]
"796
[v ECANReceiveMessage@id id `*.39ul  1 p 2 27 ]
"797
[v ECANReceiveMessage@data data `*.39uc  1 p 2 29 ]
"798
[v ECANReceiveMessage@dataLen dataLen `*.39uc  1 p 2 31 ]
"799
[v ECANReceiveMessage@msgFlags msgFlags `*.39E19298  1 p 2 33 ]
"992
} 0
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S1123 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1158
[s S1126 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1129 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1132 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1136 . 4 `S1123 1 BYTE1 1 0 `S1126 1 BYTE2 1 1 `S1129 1 BYTE3 1 2 `S1132 1 BYTE4 1 3 ]
[s S1141 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1146 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1136 1 ID_VALS 4 0 `S1141 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.39S1146  1 a 2 25 ]
"1154
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 18 ]
"1155
[v __RegsToCANID@val val `*.39ul  1 p 2 20 ]
"1156
[v __RegsToCANID@type type `uc  1 p 1 22 ]
"1186
} 0
