%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Bruno\AppData\Local\Temp\s30g.obj
end_init CODE 0 BC BC 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intcodelo CODE 0 18 18 A4 1
intcode CODE 0 8 8 C 1
text20 CODE 0 290 290 174 1
text19 CODE 0 56C 56C 166 1
text18 CODE 0 A4A A4A 7E 1
intcode_body CODE 0 8EA 8EA B6 1
text15 CODE 0 C1E C1E 42 1
text14 CODE 0 BDC BDC 42 1
text13 CODE 0 CBE CBE 28 1
text12 CODE 0 AC8 AC8 7A 1
text11 CODE 0 B42 B42 50 1
text10 CODE 0 D00 D00 E 1
text9 CODE 0 C90 C90 2E 1
text8 CODE 0 D12 D12 4 1
text7 CODE 0 CE6 CE6 1A 1
text6 CODE 0 9A0 9A0 AA 1
text5 CODE 0 7F0 7F0 FA 1
text4 CODE 0 B92 B92 4A 1
text3 CODE 0 404 404 168 1
text2 CODE 0 6D2 6D2 11E 1
text1 CODE 0 D0E D0E 4 1
text0 CODE 0 C0 C0 1D0 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 A5 A5 10 1
bssBANK2 BANK2 1 200 200 90 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK0 BANK0 1 60 60 45 1
bssCOMRAM COMRAM 1 47 47 3 1
cinit CODE 0 C60 C60 30 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B5-0000FF 1
BANK1 000190-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000290-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00004A-00005F 1
BIGRAM 0000B5-0000FF 1
BIGRAM 000190-0001FF 1
BIGRAM 000290-000E40 1
CODE 000006-000007 1
CODE 000014-000017 1
CODE 000D16-007FFF 1
COMRAM 00004A-00005F 1
CONST 000006-000007 1
CONST 000014-000017 1
CONST 000D16-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 0000B5-0000FF 1
RAM 000190-0001FF 1
RAM 000290-000E40 1
SFR 000E41-000FFC 1
SMALLCONST 000F00-007FFF 1
STACK 000290-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":34 8 intcode CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":92 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h":40650 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":69 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":80 5C intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":82 60 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":84 62 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":86 6E intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":87 72 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":92 76 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":51 C0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":58 C0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":76 D0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":77 D4 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":80 E4 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":83 E8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":90 EE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":93 F2 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":100 F6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":103 106 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":104 10A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":107 10E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":108 112 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":109 122 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":111 132 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":112 13C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":118 14C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":125 15C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":127 160 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":133 16A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":153 180 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":155 18A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":156 18E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":159 19E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":162 1A8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":164 1BA text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":165 1BE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":170 1CE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":172 1E4 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":173 1E8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":174 1F8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":178 208 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":180 224 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":181 234 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":185 244 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":187 26A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":188 27A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":189 27E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1154 290 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1160 290 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":248 290 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1162 298 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1165 29C text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1166 2BE text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1167 2E6 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1168 2EA text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1169 30E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1170 31E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1171 32E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1175 330 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1176 358 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1177 37E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1178 382 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1180 3A2 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1181 3CE text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1182 3D2 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1183 3EA text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1184 3EE text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1186 404 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":44 404 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":46 404 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":50 412 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":53 416 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":55 426 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":58 436 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":60 450 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":64 454 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":66 466 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":64 4DC text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":70 4EC text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":73 4F0 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":75 502 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":73 530 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":79 540 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":81 56A text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":796 56C text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":809 56C text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":821 574 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":824 578 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":827 57A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":829 57E text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":830 58A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":833 58C text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":835 596 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":838 59E text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":841 5A4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":844 5A6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":846 5AA text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":847 5B6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":850 5B8 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":852 5C2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":853 5CA text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":856 5D6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":939 5E2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":940 5EA text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":943 5F6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":944 606 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":947 614 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":948 618 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":951 624 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":952 634 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":954 638 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":955 644 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":958 64A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":960 652 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":963 66E text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":964 676 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 682 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":966 68C text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 6A8 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":969 6B2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":971 6B6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":972 6C2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":976 6C4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":992 6D2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":84 6D2 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":86 6D6 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":88 6E6 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":89 6F4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":91 702 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":93 70A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":94 718 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":96 726 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":98 72E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":99 736 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":103 744 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":105 74E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":106 750 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":108 758 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":109 75A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":111 75C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":113 768 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":115 770 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":117 77C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":118 784 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":123 786 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":125 78E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":126 790 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":128 798 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":129 79A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":131 79C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":133 7A8 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":136 7B0 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":138 7BC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":139 7C4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":143 7C6 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":145 7DA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":146 7DC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":147 7DE text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":148 7E6 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":151 7F0 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":164 7F0 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":168 7F0 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":169 7F2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":170 7F6 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":171 802 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":172 812 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":174 82A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":176 83C text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":179 84A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":181 85C text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":184 86A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":186 8A2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":187 8B4 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":188 8C2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":189 8D4 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":191 8E2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":34 8EA intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":193 8EA text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":51 91A intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":54 928 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":55 94C intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":57 962 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":58 964 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":64 966 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 9A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 9A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 9AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 9BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 9CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 9CC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 9D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 9DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 9E6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 9F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 A0E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 A26 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 A2C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 A38 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 A40 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 A40 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 A48 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":97 A4A text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":100 A4A text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":102 A52 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":103 A80 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":104 A8C text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":106 A92 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":107 A9E text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":109 AAA text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":110 ABA text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":113 AC8 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":43 AC8 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":46 AC8 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":47 AD0 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":49 AD8 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":51 AE2 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":52 AE6 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":53 AEA text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":54 AEC text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":56 AF2 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":57 AFA text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":58 B00 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":60 B02 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":62 B04 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":64 B08 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":65 B0C text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":67 B0E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":68 B12 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":71 B14 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":72 B18 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":73 B1A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":74 B1C text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":75 B1E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":76 B20 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":77 B22 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":79 B24 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":80 B28 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":81 B2A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":82 B2C text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":83 B2E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":85 B30 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":87 B32 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":89 B3A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":91 B40 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":93 B42 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":97 B42 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":99 B44 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":100 B48 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":101 B4C text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":103 B50 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":104 B54 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":105 B58 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":106 B5C text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":107 B60 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":109 B64 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":110 B68 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":111 B6C text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":112 B70 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":113 B74 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":115 B78 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":116 B7C text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":117 B80 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":118 B84 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":119 B88 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":121 B8C text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":122 B8E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":123 B90 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":35 B92 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":37 B92 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":39 BAE text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":37 BCA text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":29 BDC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":31 BDC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":42 BDC text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":32 BEC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":33 BFC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":34 C0C text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":35 C1C text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":37 C1E text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":39 C1E text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":40 C2E text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":41 C3E text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":42 C4E text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":43 C5E text15 CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":6961 C60 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":6963 C60 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":6966 C60 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7010 C60 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7011 C64 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7012 C66 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7013 C66 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7014 C68 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7015 C6A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7018 C6C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7019 C70 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7020 C72 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7021 C72 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7022 C74 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7023 C76 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7026 C78 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7027 C7C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7028 C7E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7029 C7E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7030 C80 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7031 C82 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7034 C84 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7035 C86 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7036 C88 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7042 C8A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7043 C8A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s30g.":7044 C8C cinit CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":125 C90 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":129 C90 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":130 C92 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":131 C94 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":132 C96 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":134 C9E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":135 CA2 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":137 CA6 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":141 CA8 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":142 CB0 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":143 CB8 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":147 CBC text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":149 CBE text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":151 CBE text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":152 CC6 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":153 CCE text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":154 CD6 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":156 CDE text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":160 CE2 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":162 CE4 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":195 CE6 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":199 CE6 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":200 CEA text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":202 CF8 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":32 D00 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":35 D00 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":203 D00 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":36 D02 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":37 D08 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":39 D0C text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":210 D0E text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":212 D0E text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":205 D12 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":207 D12 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":213 D12 text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":208 D16 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___lwdiv@counter AC 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PutCANRxFifo A4A 0 CODE 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
MotorMeanComputation@LocalPowerValue AB 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__S1 290 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__S2 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TempMotorOrdertable 60 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE2 FA0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE3 FA3 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE4 FB6 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE5 F76 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR1 F9E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR1 F9F 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR2 FA1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR2 FA2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR3 FA4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR3 FA5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR4 FB7 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR4 FB8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR5 F77 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR5 F78 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_WPUB F5B 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_GetCanAdress D16 0 CODE 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_main C0 0 CODE 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s30g.obj
start BC 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__size_of_ConfigureInterrupts 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@KeyEvent B1 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PutMotorOrder 6D2 0 CODE 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ECANReceiveMessage 6D2 0 CODE 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureGPIO AC8 0 CODE 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of__RegsToCANID 404 0 CODE 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_SystemTest D12 0 CODE 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MDSEL0 7B96 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@OrderLocked B3 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MDSEL1 7B97 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MotorInitVar B92 0 CODE 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANPoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0IF 7BB8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1IF 7BB9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPR2L F51 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM1EXIDEN 77EB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPR3L F4E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
?___lwdiv A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ecanpoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MotorMeanComputation 404 0 CODE 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CIOCON F70 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_MotorInitVar 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_GetCanAdress D12 0 CODE 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@msgFlags 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANRxFifo 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANTxFifo 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureTimers CBE 0 CODE 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_CANTxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_MotorMeanComputation 56C 0 CODE 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@savedPtr 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID 290 0 CODE 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_MotorInitVar BDC 0 CODE 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureOscillator D0E 0 CODE 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pcstackBANK0 A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
stacklo 290 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MotorTypeIdentifierAdress 48 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hinit BC 0 CODE 0 init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Linit BC 0 CODE 0 init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintcodelo BC 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_main 290 0 CODE 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_GetKeyCode CE6 0 CODE 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_UserOrder A2 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
end_of_initialization C8A 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON3 FF0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@ThrottlePosition B4 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_PutMotorOrder 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_high_isr 9A0 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB0CON F20 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB1CON F10 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP2CON F50 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB2CON F00 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP3CON F4D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP4CON F4A 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP5CON F47 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0FUL 7B07 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1FUL 7987 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PADCFG1bits F56 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANSTAT F6E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hpowerup BC 0 CODE 0 powerup dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lpowerup BC 0 CODE 0 powerup dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
MotorMeanComputation@i AD 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0FILHIT0 7B00 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext0 C0 0 CODE 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext1 D0E 0 CODE 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPTMRS F99 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@type 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureCCP 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext2 6D2 0 CODE 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext3 404 0 CODE 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext4 B92 0 CODE 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext5 7F0 0 CODE 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext6 9A0 0 CODE 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext7 CE6 0 CODE 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext8 D12 0 CODE 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext9 C90 0 CODE 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
GetKeyCode@temp A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
PutMotorOrder@direction A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@AutotestResult B2 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureCCP CBE 0 CODE 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of__initialization C8A 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP2CONbits F50 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP3CONbits F4D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of___lwdiv A4A 0 CODE 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureInterrupts B92 0 CODE 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANRxFifoInit C1E 0 CODE 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANTxFifoInit BDC 0 CODE 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_GetThrotle 7F0 0 CODE 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_GetKeyCode D00 0 CODE 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureGPIO 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_PutCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of__RegsToCANID 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_PutMotorOrder 7F0 0 CODE 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
int_func 8EA 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_MotorMeanComputation 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
MotorMeanComputation@value A9 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pcinit C60 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
PutCANRxFifo@PutMessage 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM0EXIDM 77CB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bruno\AppData\Local\Temp\s30g.obj
___lwdiv 9A0 0 CODE 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@val 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@Value 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureInterrupts B42 0 CODE 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@ptr 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
GetThrotle@adc_result AD 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@i 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MotorOrder A0 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
MotorInitVar@i A6 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@id 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_GetThrotle 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_PutCANRxFifo AC8 0 CODE 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureTimers C90 0 CODE 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_CANRxFifoInit C60 0 CODE 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext10 D00 0 CODE 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
MotorMeanComputation@i_1665 AC 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_GetThrotle 8EA 0 CODE 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext20 290 0 CODE 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_GetCanAdress 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext11 B42 0 CODE 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext12 AC8 0 CODE 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureCCP CE6 0 CODE 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext13 CBE 0 CODE 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ECANRxFilterHitInfo 49 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext14 BDC 0 CODE 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext15 C1E 0 CODE 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_SystemTest 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext18 A4A 0 CODE 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECANReceiveMessage 56C 0 CODE 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@ptr 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext19 56C 0 CODE 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s30g.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hend_init C0 0 CODE 0 end_init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lend_init BC 0 CODE 0 end_init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureGPIO B42 0 CODE 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF3SIDH EEC 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF4SIDH EF0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF5SIDH EF4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___lwdiv@divisor A7 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF3SIDL EED 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_SystemTest D0E 0 CODE 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF4SIDL EF1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF5SIDL EF5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@dataLen 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0OVFL 7B8F 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1OVFL 7B8E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pintcode_body 8EA 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s30g.obj
intlevel1 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s30g.obj
intlevel3 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s30g.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LocalCanAdress 47 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_CANTxFifoInit C1E 0 CODE 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@data 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@temp 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
PutMotorOrder@value A8 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
start_initialization C60 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_GetKeyCode 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___lwdiv@quotient AA 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_CANRxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_low_isr BC 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__initialization C60 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
PutMotorOrder@temp A7 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_msTickCounter A4 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
high_isr@CANRxNewMessage 39 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@OldKeyCode B0 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ECANReceiveMessage 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureOscillator D00 0 CODE 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 CFE 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
bssBANK0 1 60 60 55 1
bssBANK1 1 100 100 90 1
bssBANK2 1 200 200 90 1
