%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
end_init CODE 0 11A 11A 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intcodelo CODE 0 18 18 102 1
intcode CODE 0 8 8 C 1
mediumconst MEDIUMCONST 0 63DC 63DC 1C24 1
text25 CODE 0 8F6 8F6 174 1
text24 CODE 0 BD2 BD2 166 1
text23 CODE 0 1308 1308 7E 1
intcode_body CODE 0 FB6 FB6 C6 1
text20 CODE 0 1466 1466 42 1
text19 CODE 0 1424 1424 42 1
text18 CODE 0 13D6 13D6 4E 1
text17 CODE 0 14E8 14E8 40 1
text16 CODE 0 1386 1386 50 1
text15 CODE 0 1582 1582 E 1
text14 CODE 0 14A8 14A8 40 1
text13 CODE 0 1134 1134 B6 1
text12 CODE 0 1562 1562 20 1
text11 CODE 0 EF0 EF0 C6 1
text10 CODE 0 53E 53E 1E0 1
text9 CODE 0 71E 71E 1D8 1
text8 CODE 0 E14 E14 DC 1
text7 CODE 0 D38 D38 DC 1
text6 CODE 0 1590 1590 6 1
text5 CODE 0 127E 127E 8A 1
text4 CODE 0 A6A A6A 168 1
text3 CODE 0 107C 107C B8 1
text2 CODE 0 11EA 11EA 94 1
text1 CODE 0 1596 1596 4 1
text0 CODE 0 11E 11E 420 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 60 60 5E 1
bssBANK2 BANK2 1 200 200 90 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK0 BANK0 1 BE BE A 1
bssCOMRAM COMRAM 1 39 39 13 1
cinit CODE 0 1528 1528 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C8-0000FF 1
BANK1 000190-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000290-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00004C-00005F 1
BIGRAM 0000C8-0000FF 1
BIGRAM 000190-0001FF 1
BIGRAM 000290-000E40 1
CODE 000006-000007 1
CODE 000014-000017 1
CODE 00159A-0063DB 1
COMRAM 00004C-00005F 1
CONST 000006-000007 1
CONST 000014-000017 1
CONST 00159A-0063DB 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00159A-0063DB 1
RAM 0000C8-0000FF 1
RAM 000190-0001FF 1
RAM 000290-000E40 1
SFR 000E41-000FFC 1
SMALLCONST 00159A-0063DB 1
STACK 000290-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":38 8 intcode CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":126 8 intcode CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":42 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":73 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":84 5C intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":86 60 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":88 62 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":89 6A intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":93 76 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":95 7A intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":98 7C intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":100 88 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":103 8A intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":105 98 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":110 9A intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":112 AC intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":115 B2 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":117 C6 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":120 CC intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":121 D0 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":126 D4 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":57 11E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":77 11E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":78 122 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":81 132 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":84 136 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":86 140 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":88 144 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":91 148 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":94 14C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":101 150 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":102 154 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":108 158 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":115 168 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":117 16C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":144 176 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":147 17E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":149 190 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":151 208 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":153 21C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":154 220 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":155 222 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":157 23A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":158 248 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":159 24A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":161 262 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":168 26E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":170 2E6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":172 2FE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":173 30E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":174 31E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":175 32E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":176 386 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":177 396 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":183 3AE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":186 426 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":188 43E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":189 44E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":190 45E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":191 46E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":192 4C6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":193 4D6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":203 4EC text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":205 4FA text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":206 50C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1097 53E text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1103 53E text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":212 53E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1105 552 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1108 55A text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1109 584 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1110 5BC text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1111 5C4 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1112 5F2 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1116 5F4 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1117 62C text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1118 664 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1119 66C text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1121 6A2 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1122 6AE text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1123 6DA text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1124 6E2 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1125 700 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1126 708 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":610 71E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":638 71E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1128 71E text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":639 732 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":640 746 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":670 75A text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":690 776 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":691 79A text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":717 7AA text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":720 7BE text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":721 7CA text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":724 7E2 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":725 7EA text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":726 7FA text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":727 7FA text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":729 7FE text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":732 816 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":733 81E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":736 826 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":739 836 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":742 868 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":744 876 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":745 888 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":744 8AC text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":749 8C2 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":750 8D6 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":670 8E4 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":758 8F6 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1154 8F6 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1160 8F6 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1162 8FE text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1165 902 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1166 924 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1167 94C text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1168 950 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1169 974 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1170 984 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1171 994 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1175 996 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1176 9BE text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1177 9E4 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1178 9E8 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1180 A08 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1181 A34 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1182 A38 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1183 A50 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1184 A54 text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1186 A6A text25 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":180 A6A text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":183 A6E text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":184 A70 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":185 A72 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":186 A74 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":191 A76 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":192 A78 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":194 A7A text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":196 A88 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":197 A8A text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":198 A9E text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":199 AC0 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":201 AC2 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":203 AE4 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":204 AE6 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":205 B02 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":206 B24 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":207 B26 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":211 B2E text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":212 B30 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":214 B32 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":215 B34 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":216 B48 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":217 B6A text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":219 B6C text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":221 B8E text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":222 B90 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":223 BAC text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":224 BCE text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":226 BD0 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":796 BD2 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":809 BD2 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":821 BDA text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":824 BDE text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":827 BE0 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":829 BE4 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":830 BF0 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":833 BF2 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":835 BFC text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":838 C04 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":841 C0A text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":844 C0C text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":846 C10 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":847 C1C text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":850 C1E text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":852 C28 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":853 C30 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":856 C3C text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":939 C48 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":940 C50 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":943 C5C text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":944 C6C text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":947 C7A text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":948 C7E text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":951 C8A text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":952 C9A text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":954 C9E text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":955 CAA text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":958 CB0 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":960 CB8 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":963 CD4 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":964 CDC text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 CE8 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":966 CF2 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 D0E text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":969 D18 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":971 D1C text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":972 D28 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":976 D2A text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":66 D38 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":71 D38 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":992 D38 text24 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":73 D40 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":75 D42 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":76 D76 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":77 D86 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":79 D8C text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":80 D98 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":82 DA8 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":83 DB8 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":85 DC8 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":86 DCA text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":90 DE2 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":91 DFC text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":94 E14 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":114 E14 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":119 E14 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":121 E1C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":123 E1E text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":124 E52 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":125 E62 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":127 E68 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":128 E74 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":130 E84 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":131 E94 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":133 EA4 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":134 EA6 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":138 EBE text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":139 ED8 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":142 EF0 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":164 EF0 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":168 EF0 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":172 EF6 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":173 EFE text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":179 F06 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":182 F0E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":189 F12 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":190 F14 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":195 F16 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":196 F1A text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":290 F22 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":298 F32 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":307 F42 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":316 F52 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":325 F62 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":333 F72 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":475 F82 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":476 F92 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":483 F98 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":484 FA8 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":495 FAE text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":497 FB4 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":38 FB6 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":55 FE6 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":58 FF4 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":59 1028 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":61 103E intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":62 1040 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":68 1042 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":228 107C text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":230 1080 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":231 1082 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":232 1084 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":233 1086 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":235 1088 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":236 108A text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":238 108C text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":239 108E text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":240 10A2 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":241 10C4 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":243 10C6 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":245 10E8 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":246 10EA text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":247 1106 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":248 1128 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":249 112A text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":251 1132 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":144 1134 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":149 1134 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":150 113C text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":152 1144 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":153 114C text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":157 1154 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":158 118A text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":159 11B8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":164 11C8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":165 11D0 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":166 11D8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":167 11E0 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":169 11E8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":44 11EA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":47 11EA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":49 11F2 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":50 11F4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":51 1228 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":52 1238 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":54 123E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":55 124A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":57 125A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":58 126A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":60 127A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":63 127E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":155 127E text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":158 127E text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":159 1280 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":160 1282 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":161 1284 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":163 1286 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":164 1288 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":166 128A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":167 128C text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":168 1292 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":169 12B4 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":171 12B6 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":173 12D8 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":174 12DA text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":175 12E2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":176 1304 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\LCD.c":178 1306 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":96 1308 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":99 1308 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":101 1310 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":102 133E text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":103 134A text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":105 1350 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":106 135C text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":108 1368 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":109 1378 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":112 1386 text23 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":76 1386 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":80 1386 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":82 1388 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":83 138C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":84 1390 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":86 1394 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":87 1398 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":88 139C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":89 13A0 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":90 13A4 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":92 13A8 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":93 13AC text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":94 13B0 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":95 13B4 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":96 13B8 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":98 13BC text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":99 13C0 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":100 13C4 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":101 13C8 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":102 13CC text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":104 13D0 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":105 13D2 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":106 13D4 text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":137 13D6 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":139 13D6 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":140 13DE text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":141 13E6 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":142 13EE text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":144 13F6 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":150 13FA text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":151 1402 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":153 140A text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":157 140C text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":158 1414 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":160 141C text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":162 1420 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":165 1422 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":28 1424 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":30 1424 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":31 1434 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":32 1444 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":33 1454 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":34 1464 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":36 1466 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":38 1466 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":39 1476 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":40 1486 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":41 1496 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":42 14A6 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":108 14A8 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":112 14A8 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":113 14AA text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":114 14AC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":115 14AE text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":117 14B6 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":118 14BA text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":120 14BE text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":124 14C0 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":125 14C8 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":126 14D0 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":130 14D4 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":131 14DC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":132 14E4 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":135 14E6 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":43 14E8 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":46 14E8 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":47 14F0 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":50 14F8 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":53 14FC text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":54 1500 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":55 1502 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":57 1504 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":58 1506 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":59 1508 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":61 150A text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":62 150E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":64 1510 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":65 1512 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":66 1514 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":68 1516 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":69 151A text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":71 151E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":72 1522 text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":74 1526 text17 CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12444 1528 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12446 1528 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12449 1528 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12494 1528 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12495 152C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12496 152E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12497 152E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12498 1530 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12499 1532 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12502 1534 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12503 1538 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12504 153A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12505 153A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12506 153C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12507 153E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12510 1540 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12511 1544 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12512 1546 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12513 1546 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12514 1548 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12515 154A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12518 154C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12519 1550 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12520 1552 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12521 1552 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12522 1554 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12523 1556 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12529 1558 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12530 1558 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12531 1558 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12532 155A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12533 155C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5a0.":12534 155E cinit CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1012 1562 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1014 1566 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1015 156A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1017 1572 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1018 157E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1017 1580 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1018 1582 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":32 1582 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":35 1582 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":36 1584 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":37 158A text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":39 158E text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":167 1590 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":169 1590 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":170 1596 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":172 1596 text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":174 1596 text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":175 159A text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ECANFiltersInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_GetCANRxFifo E14 0 CODE 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PutCANRxFifo 1308 0 CODE 0 text23 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_GetCANTxFifo D38 0 CODE 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PutCANTxFifo 11EA 0 CODE 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PR4 FA9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__S1 290 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__S2 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
?_GetCANRxFifo 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
GetCANRxFifo@LocalCANRXMsg 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
GetCANTxFifo@LocalCANTXMsg 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
?_GetCANTxFifo 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE2 FA0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE3 FA3 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE4 FB6 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIE5 F76 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR1 F9E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR1 F9F 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR2 FA1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDClearDisplay@i_1516 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR2 FA2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR3 FA4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR3 FA5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR4 FB7 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDClearDisplay@i_1517 71 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR4 FB8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR5 F77 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IPR5 F78 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATC F8B 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATD F8C 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATE F8D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_PutCANTxFifo 127E 0 CODE 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_GetCanAdress 1596 0 CODE 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_main 11E 0 CODE 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
start 11A 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__size_of_ConfigureInterrupts 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LUTTable 63DD 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@TempCANTxMsg A2 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECANSetOperationMode 1562 0 CODE 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ECANReceiveMessage D38 0 CODE 0 text24 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PORTA F80 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_IRXIF 7BBF 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PORTC F82 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of__CANIDToRegs 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_SoundMsg 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureGPIO 14E8 0 CODE 0 text17 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of__RegsToCANID A6A 0 CODE 0 text25 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_SystemTest 159A 0 CODE 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MDSEL0 7B96 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_MDSEL1 7B97 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANPoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0IF 7BB8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1IF 7BB9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPR1L FBC 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPR2L F51 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM1EXIDEN 77EB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPR5L F48 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lmediumconst 63DC 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pmediumconst 63DC 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ecanpoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CIOCON F70 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_GetCanAdress 1590 0 CODE 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@msgFlags 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_GetCANRxFifo EF0 0 CODE 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_LUTTable 7FFF 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANRxFifo 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANTxFifo 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureTimers 14E8 0 CODE 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_CANTxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@savedPtr 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID 8F6 0 CODE 0 text25 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@i 98 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@j 94 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureOscillator 1590 0 CODE 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
stacklo 290 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
ECANSendMessage@id 79 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@pb 82 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hinit 11A 0 CODE 0 init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Linit 11A 0 CODE 0 init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hintcodelo 11A 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_main 53E 0 CODE 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ECANSetOperationMode 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@ptr 99 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext 0 0 ABS 0 text dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@i 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@data 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
end_of_initialization 1558 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@temp 97 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON2 FF1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCON3 FF0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_T4CONbits F88 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@data 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CANIDToRegs 53E 0 CODE 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_high_isr 107C 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB0CON F20 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB1CON F10 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP2CON F50 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB2CON F00 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP3CON F4D 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP4CON F4A 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCP5CON F47 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0FUL 7B07 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1FUL 7987 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANSTAT F6E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hpowerup 11A 0 CODE 0 powerup dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lpowerup 11A 0 CODE 0 powerup dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0FILHIT0 7B00 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext0 11E 0 CODE 0 text0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext1 1596 0 CODE 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CCPTMRS F99 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@type 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureCCP 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext2 11EA 0 CODE 0 text2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANFiltersInit@mask 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext3 107C 0 CODE 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext4 A6A 0 CODE 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext5 127E 0 CODE 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@i_1522 71 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext6 1590 0 CODE 0 text6 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@i_1523 72 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@i_1524 73 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext7 D38 0 CODE 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@i_1525 74 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@i_1526 75 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext8 E14 0 CODE 0 text8 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext9 71E 0 CODE 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@AutotestResult A1 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TickCounter 47 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureCCP 13D6 0 CODE 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of__initialization 1558 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECANSendMessage 71E 0 CODE 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureInterrupts 13D6 0 CODE 0 text16 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANRxFifoInit 1466 0 CODE 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_CANTxFifoInit 1424 0 CODE 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_LCDSendCharacter 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureGPIO 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CANIDToRegs@type 74 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_PutCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_PutCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_KeybMsg BE 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of__RegsToCANID 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@dataLen 7F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
int_func FB6 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_LCDSendCharacter BD2 0 CODE 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@tempPtr 95 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LedDisp 44 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pcinit 1528 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
PutCANRxFifo@PutMessage 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM0EXIDM 77CB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
PutCANTxFifo@PutMessage 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__mediumconst 63DC 0 MEDIUMCONST 0 mediumconst C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCharacter@adress 76 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@val 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@Value 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureInterrupts 1386 0 CODE 0 text16 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__RegsToCANID@ptr 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_GetCANTxFifo E14 0 CODE 0 text7 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_SoundTimerTicked 4A 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@i 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ECANSendMessage 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCommand@i 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCommand@command 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@id 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_LCDClearDisplay 1308 0 CODE 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_LCDSendCommand 1134 0 CODE 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_GetCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_GetCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ECANInitialize FB6 0 CODE 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCommand@i_1530 71 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDSendCommand@i_1531 72 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_PutCANRxFifo 1386 0 CODE 0 text23 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureTimers 14A8 0 CODE 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_CANRxFifoInit 14A8 0 CODE 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext10 53E 0 CODE 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext20 1466 0 CODE 0 text20 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_GetCanAdress 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext11 EF0 0 CODE 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext12 1562 0 CODE 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureCCP 1424 0 CODE 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext13 1134 0 CODE 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ECANRxFilterHitInfo 4B 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext23 1308 0 CODE 0 text23 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext14 14A8 0 CODE 0 text14 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CANIDToRegs@val 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext24 BD2 0 CODE 0 text24 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext15 1582 0 CODE 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CANIDToRegs@Value 77 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext25 8F6 0 CODE 0 text25 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CANIDToRegs@ptr 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext16 1386 0 CODE 0 text16 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext17 14E8 0 CODE 0 text17 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_SystemTest 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext18 13D6 0 CODE 0 text18 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECANReceiveMessage BD2 0 CODE 0 text24 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@ptr 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__ptext19 1424 0 CODE 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__size_of_LCDSendCommand 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECANFiltersInit 1134 0 CODE 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hend_init 11E 0 CODE 0 end_init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lend_init 11A 0 CODE 0 end_init dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ConfigureGPIO 1528 0 CODE 0 text17 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LCDSendCharacter A6A 0 CODE 0 text4 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECANInitialize EF0 0 CODE 0 text11 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF3SIDH EEC 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF4SIDH EF0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF5SIDH EF4 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LCDSendCommand 107C 0 CODE 0 text3 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSetOperationMode@mode 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF3SIDL EED 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_SystemTest 1596 0 CODE 0 text1 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF4SIDL EF1 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXF5SIDL EF5 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@dataLen 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ECANFiltersInit 11EA 0 CODE 0 text13 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB0OVFL 7B8F 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_RXB1OVFL 7B8E 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__pintcode_body FB6 0 CODE 0 intcode_body dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__end_of__CANIDToRegs 71E 0 CODE 0 text10 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
intlevel3 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5a0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LocalCanAdress C7 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANSendMessage@msgFlags 80 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_CANTxFifoInit 1466 0 CODE 0 text19 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_LCDClearDisplay 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@data 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ECANInitialize 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_LCDClearDisplay 127E 0 CODE 0 text5 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
ECANReceiveMessage@temp 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
start_initialization 1528 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
main@TempCANRxMsg B0 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_CANRxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_low_isr 11A 0 CODE 0 intcodelo dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__initialization 1528 0 CODE 0 cinit dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ECANSetOperationMode 1582 0 CODE 0 text12 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
high_isr@CANRxNewMessage 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
LCDClearDisplay@i 6F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__size_of_ECANReceiveMessage 0 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ECCP1CONbits FBB 0 ABS 0 - dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
__end_of_ECANSendMessage 8F6 0 CODE 0 text9 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
_ConfigureOscillator 1582 0 CODE 0 text15 dist/XC8_18F45k80/debug\MOTOR_SAM.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1582 1
mediumconst 0 63DC 63DC 1C24 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 68 1
bssBANK1 1 100 100 90 1
bssBANK2 1 200 200 90 1
