[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"44 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c
[e E19327 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"54
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"36 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c
[e E19369 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"37
[e E19387 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"168 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[e E19311 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"614
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E18559 _BOOL `uc
FALSE 0
TRUE 1
]
"800
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"31 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[e E19280 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"39
[e E19298 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"29 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
"37
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
"45
[v _PutCANTxFifo PutCANTxFifo `(v  1 e 0 0 ]
"27 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.h
[s S198 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"67 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _GetCANTxFifo GetCANTxFifo `(S198  1 e 14 0 ]
"97
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
"36 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.h
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"115 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _GetCANRxFifo GetCANRxFifo `(S27  1 e 14 0 ]
"145
[v _ECANFiltersInit ECANFiltersInit `(v  1 e 0 0 ]
"164 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"610
[v _ECANSendMessage ECANSendMessage `(E18559  1 e 1 0 ]
"796
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"34 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"69
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"51 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c
[v _main main `(v  1 e 0 0 ]
"35 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c
[v _MotorInitVar MotorInitVar `(v  1 e 0 0 ]
"44
[v _MotorMeanComputation MotorMeanComputation `(v  1 e 0 0 ]
"84
[v _PutMotorOrder PutMotorOrder `(v  1 e 0 0 ]
"32 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"43
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
"93
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
"125
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
"149
[v _ConfigureCCP ConfigureCCP `(v  1 e 0 0 ]
"164
[v _GetThrotle GetThrotle `(uc  1 e 1 0 ]
"195
[v _GetKeyCode GetKeyCode `(uc  1 e 1 0 ]
"205
[v _GetCanAdress GetCanAdress `(uc  1 e 1 0 ]
"210
[v _SystemTest SystemTest `(uc  1 e 1 0 ]
"182 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"257
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"341
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"17721
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17861
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"18260
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18400
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18799
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18939
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19338
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"19478
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"19877
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"20017
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"20416
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"20556
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"20955
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21095
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21494
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21634
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"22033
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"23552
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"25071
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
"26590
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"28247
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3911 ]
"28369
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3914 ]
"28491
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3917 ]
[s S1504 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"28515
[s S1507 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S1514 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S1518 . 1 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1514 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1518  1 e 1 @3917 ]
"28575
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3918 ]
"28613
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3920 ]
"28642
[v _CCP2CONbits CCP2CONbits `VES1518  1 e 1 @3920 ]
"28774
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3921 ]
[s S854 . 1 `uc 1 CTMUDS 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 REPU 1 0 :1:6 
`uc 1 RDPU 1 0 :1:7 
]
"29036
[s S859 . 1 `uc 1 PMPTTL 1 0 :1:0 
]
[u S861 . 1 `S854 1 . 1 0 `S859 1 . 1 0 ]
[v _PADCFG1bits PADCFG1bits `VES861  1 e 1 @3926 ]
"29277
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"29338
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29455
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30207
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"31649
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"31759
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31850
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"32133
[v _PIE5 PIE5 `VEuc  1 e 1 @3958 ]
"32215
[v _PIR5 PIR5 `VEuc  1 e 1 @3959 ]
[s S32 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32238
[s S41 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S46 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES46  1 e 1 @3959 ]
"32297
[v _IPR5 IPR5 `VEuc  1 e 1 @3960 ]
"32684
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S585 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"33400
[s S594 . 1 `uc 1 LB0 1 0 :1:0 
]
"33400
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
"33400
[s S599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
"33400
[s S602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
"33400
[s S605 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
"33400
[s S608 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
"33400
[s S611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
"33400
[s S614 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
"33400
[u S617 . 1 `S585 1 . 1 0 `S594 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 ]
"33400
"33400
[v _LATBbits LATBbits `VES617  1 e 1 @3978 ]
"33532
"33532
[v _LATCbits LATCbits `VES617  1 e 1 @3979 ]
"33664
"33664
[v _LATDbits LATDbits `VES617  1 e 1 @3980 ]
[s S519 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"33791
[s S523 . 1 `uc 1 LE0 1 0 :1:0 
]
"33791
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
"33791
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
"33791
[s S531 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
"33791
[s S534 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
"33791
[s S537 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
"33791
[s S540 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
"33791
[s S543 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
"33791
[u S546 . 1 `S519 1 . 1 0 `S523 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 ]
"33791
"33791
[v _LATEbits LATEbits `VES546  1 e 1 @3981 ]
"33954
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"34010
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"34071
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"34132
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34193
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"34224
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @3993 ]
"34465
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"34541
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"34617
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
"34693
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"34746
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
"34799
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
"34852
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"34950
[v _PIR3 PIR3 `VEuc  1 e 1 @4004 ]
"35012
[v _IPR3 IPR3 `VEuc  1 e 1 @4005 ]
"36751
[v _PIE4 PIE4 `VEuc  1 e 1 @4022 ]
"36807
[v _PIR4 PIR4 `VEuc  1 e 1 @4023 ]
"36863
[v _IPR4 IPR4 `VEuc  1 e 1 @4024 ]
[s S489 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"37683
[s S494 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"37683
[u S501 . 1 `S489 1 . 1 0 `S494 1 . 1 0 ]
"37683
"37683
[v _ADCON2bits ADCON2bits `VES501  1 e 1 @4032 ]
[s S436 . 1 `uc 1 CHSN 1 0 :3:0 
`uc 1 VNCFG 1 0 :1:3 
`uc 1 VCFG 1 0 :2:4 
`uc 1 TRIGSEL 1 0 :2:6 
]
"37767
[s S441 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 TRIGSEL0 1 0 :1:6 
`uc 1 TRIGSEL1 1 0 :1:7 
]
"37767
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
"37767
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
"37767
[s S456 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"37767
[u S459 . 1 `S436 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 ]
"37767
"37767
[v _ADCON1bits ADCON1bits `VES459  1 e 1 @4033 ]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37886
[s S369 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37886
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37886
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37886
[s S384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37886
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37886
[s S390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37886
[s S393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37886
[u S396 . 1 `S366 1 . 1 0 `S369 1 . 1 0 `S373 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 ]
"37886
"37886
[v _ADCON0bits ADCON0bits `VES396  1 e 1 @4034 ]
"37971
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37990
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1036 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"38523
[s S1040 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"38523
[u S1048 . 1 `S1036 1 . 1 0 `S1040 1 . 1 0 ]
"38523
"38523
[v _T2CONbits T2CONbits `VES1048  1 e 1 @4042 ]
"38572
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S872 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38911
[s S874 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38911
[s S877 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38911
[s S880 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38911
[s S883 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38911
[s S886 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38911
[s S889 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38911
[s S898 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38911
[u S905 . 1 `S872 1 . 1 0 `S874 1 . 1 0 `S877 1 . 1 0 `S880 1 . 1 0 `S883 1 . 1 0 `S886 1 . 1 0 `S889 1 . 1 0 `S898 1 . 1 0 ]
"38911
"38911
[v _RCONbits RCONbits `VES905  1 e 1 @4048 ]
[s S334 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"39167
[s S340 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"39167
[u S347 . 1 `S334 1 . 1 0 `S340 1 . 1 0 ]
"39167
"39167
[v _OSCCONbits OSCCONbits `VES347  1 e 1 @4051 ]
[s S1008 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"39241
[s S1015 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"39241
[u S1019 . 1 `S1008 1 . 1 0 `S1015 1 . 1 0 ]
"39241
"39241
[v _T0CONbits T0CONbits `VES1019  1 e 1 @4053 ]
"39296
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"39315
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"39867
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"39978
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S812 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"40006
[s S815 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"40006
[s S824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"40006
[u S830 . 1 `S812 1 . 1 0 `S815 1 . 1 0 `S824 1 . 1 0 ]
"40006
"40006
[v _INTCON2bits INTCON2bits `VES830  1 e 1 @4081 ]
"40070
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40122
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40122
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40122
"40122
"40122
[u S115 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"40122
"40122
[v _INTCONbits INTCONbits `VES115  1 e 1 @4082 ]
"43009
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"43193
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"43195
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"43747
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"43757
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"43759
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"43767
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"43989
[v _RXB1FUL RXB1FUL `VEb  1 e 0 @31111 ]
"43991
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"43999
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"45083
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"45143
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
[s S1167 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"53 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[u S1176 . 1 `uc 1 Val 1 0 `S1167 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S1176  1 e 1 0 ]
"1705 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.h
[v _RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ecanpoll.h
[v ecanpoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"1705 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.h
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
[v ECANPoll@RXBODBEN RXBODBEN `VNEb  1 s 0 RXBODBEN ]
"33 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c
[v _msTickCounter msTickCounter `uc  1 e 1 0 ]
[s S198 CANTxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_TX 8 4 `uc 1 dataLen 1 12 `E19369 1 flags 1 13 ]
"36
[s S203 CANTxFifo 144 `[10]S198 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANTxFifo CANTxFifo `S203  1 e 144 0 ]
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"37
[s S220 CANRxFifo 144 `[10]S27 1 CANMsg 140 0 `uc 1 LowIndex 1 140 `uc 1 HighIndex 1 141 `uc 1 Fifofull 1 142 `uc 1 FifoEmpty 1 143 ]
[v _CANRxFifo CANRxFifo `S220  1 e 144 0 ]
"38
[v _LocalCanAdress LocalCanAdress `uc  1 e 1 0 ]
"39
[v _MotorTypeIdentifierAdress MotorTypeIdentifierAdress `uc  1 e 1 0 ]
"43
[v _TempMotorOrdertable TempMotorOrdertable `[64]uc  1 e 64 0 ]
[s S226 MotionOrder 2 `uc 1 PowerValue 1 0 `uc 1 direction 1 1 ]
"44
[v _UserOrder UserOrder `S226  1 e 2 0 ]
"45
[v _MotorOrder MotorOrder `S226  1 e 2 0 ]
"51
[v _main main `(v  1 e 0 0 ]
{
"59
[v main@ThrottlePosition ThrottlePosition `uc  1 a 1 15 ]
"58
[v main@OrderLocked OrderLocked `uc  1 a 1 14 ]
"62
[v main@AutotestResult AutotestResult `uc  1 a 1 13 ]
"57
[v main@KeyEvent KeyEvent `uc  1 a 1 12 ]
"56
[v main@OldKeyCode OldKeyCode `uc  1 a 1 11 ]
"248
} 0
"210 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _SystemTest SystemTest `(uc  1 e 1 0 ]
{
"213
} 0
"84 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c
[v _PutMotorOrder PutMotorOrder `(v  1 e 0 0 ]
{
[v PutMotorOrder@value value `uc  1 a 1 wreg ]
"86
[v PutMotorOrder@temp temp `uc  1 a 1 2 ]
"84
[v PutMotorOrder@value value `uc  1 a 1 wreg ]
[v PutMotorOrder@direction direction `uc  1 p 1 0 ]
"86
[v PutMotorOrder@value value `uc  1 a 1 3 ]
"151
} 0
"44
[v _MotorMeanComputation MotorMeanComputation `(v  1 e 0 0 ]
{
"73
[v MotorMeanComputation@i_1665 i `uc  1 a 1 7 ]
"64
[v MotorMeanComputation@i i `uc  1 a 1 8 ]
"46
[v MotorMeanComputation@value value `ui  1 a 2 4 ]
"47
[v MotorMeanComputation@LocalPowerValue LocalPowerValue `uc  1 a 1 6 ]
"81
} 0
"35
[v _MotorInitVar MotorInitVar `(v  1 e 0 0 ]
{
"37
[v MotorInitVar@i i `uc  1 a 1 1 ]
"42
} 0
"164 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _GetThrotle GetThrotle `(uc  1 e 1 0 ]
{
"166
[v GetThrotle@adc_result adc_result `ui  1 a 2 8 ]
"193
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"195 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c
[v _GetKeyCode GetKeyCode `(uc  1 e 1 0 ]
{
"197
[v GetKeyCode@temp temp `uc  1 a 1 0 ]
"203
} 0
"205
[v _GetCanAdress GetCanAdress `(uc  1 e 1 0 ]
{
"208
} 0
"125
[v _ConfigureTimers ConfigureTimers `(v  1 e 0 0 ]
{
"147
} 0
"32
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"39
} 0
"93
[v _ConfigureInterrupts ConfigureInterrupts `(v  1 e 0 0 ]
{
"123
} 0
"43
[v _ConfigureGPIO ConfigureGPIO `(v  1 e 0 0 ]
{
"91
} 0
"149
[v _ConfigureCCP ConfigureCCP `(v  1 e 0 0 ]
{
"162
} 0
"29 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _CANTxFifoInit CANTxFifoInit `(v  1 e 0 0 ]
{
"35
} 0
"37
[v _CANRxFifoInit CANRxFifoInit `(v  1 e 0 0 ]
{
"43
} 0
"69 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"92
} 0
"34
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
"44
[v high_isr@CANRxNewMessage CANRxNewMessage `S27  1 a 14 56 ]
"64
} 0
"97 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c
[v _PutCANRxFifo PutCANRxFifo `(v  1 e 0 0 ]
{
[s S27 CANRxMsg 14 `ul 1 id 4 0 `[8]uc 1 data_RX 8 4 `uc 1 dataLen 1 12 `E19327 1 flags 1 13 ]
[v PutCANRxFifo@PutMessage PutMessage `S27  1 p 14 18 ]
"113
} 0
"796 F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c
[v _ECANReceiveMessage ECANReceiveMessage `(E18559  1 e 1 0 ]
{
"805
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 39 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 36 ]
[s S1167 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"807
[u S1176 . 1 `uc 1 Val 1 0 `S1167 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S1176  1 a 1 41 ]
"806
[v ECANReceiveMessage@i i `uc  1 a 1 38 ]
"796
[v ECANReceiveMessage@id id `*.39ul  1 p 2 27 ]
"797
[v ECANReceiveMessage@data data `*.39uc  1 p 2 29 ]
"798
[v ECANReceiveMessage@dataLen dataLen `*.39uc  1 p 2 31 ]
"799
[v ECANReceiveMessage@msgFlags msgFlags `*.39E19298  1 p 2 33 ]
"992
} 0
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S1265 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1158
[s S1268 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1271 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1274 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1278 . 4 `S1265 1 BYTE1 1 0 `S1268 1 BYTE2 1 1 `S1271 1 BYTE3 1 2 `S1274 1 BYTE4 1 3 ]
[s S1283 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1288 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1278 1 ID_VALS 4 0 `S1283 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.39S1288  1 a 2 25 ]
"1154
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 18 ]
"1155
[v __RegsToCANID@val val `*.39ul  1 p 2 20 ]
"1156
[v __RegsToCANID@type type `uc  1 p 1 22 ]
"1186
} 0
