%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
end_init CODE 0 BC BC 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intcodelo CODE 0 18 18 A4 1
intcode CODE 0 8 8 C 1
text20 CODE 0 29E 29E 174 1
text19 CODE 0 57A 57A 166 1
text18 CODE 0 A58 A58 7E 1
intcode_body CODE 0 8F8 8F8 B6 1
text15 CODE 0 C2C C2C 42 1
text14 CODE 0 BEA BEA 42 1
text13 CODE 0 CCC CCC 28 1
text12 CODE 0 AD6 AD6 7A 1
text11 CODE 0 B50 B50 50 1
text10 CODE 0 D0E D0E E 1
text9 CODE 0 C9E C9E 2E 1
text8 CODE 0 D20 D20 4 1
text7 CODE 0 CF4 CF4 1A 1
text6 CODE 0 9AE 9AE AA 1
text5 CODE 0 7FE 7FE FA 1
text4 CODE 0 BA0 BA0 4A 1
text3 CODE 0 412 412 168 1
text2 CODE 0 6E0 6E0 11E 1
text1 CODE 0 D1C D1C 4 1
text0 CODE 0 C0 C0 1DE 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 A5 A5 10 1
bssBANK2 BANK2 1 200 200 90 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK0 BANK0 1 60 60 45 1
bssCOMRAM COMRAM 1 47 47 3 1
cinit CODE 0 C6E C6E 30 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000B5-0000FF 1
BANK1 000190-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000290-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00004A-00005F 1
BIGRAM 0000B5-0000FF 1
BIGRAM 000190-0001FF 1
BIGRAM 000290-000E40 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 000D24-007FFF 1
COMRAM 00004A-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 000D24-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 0000B5-0000FF 1
RAM 000190-0001FF 1
RAM 000290-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007FFF 1
STACK 000290-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":34 8 intcode CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":92 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h":40650 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":69 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":80 5C intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":82 60 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":84 62 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":86 6E intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":87 72 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":92 76 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":51 C0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":58 C0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":76 D0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":77 D4 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":80 E4 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":83 E8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":90 EE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":93 F2 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":100 F6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":103 106 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":104 10A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":107 10E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":108 112 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":109 122 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":111 132 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":112 13C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":118 14C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":125 15C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":127 160 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":133 16A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":153 180 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":155 18A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":156 18E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":157 19E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":159 1AC text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":162 1B6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":164 1C8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":165 1CC text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":170 1DC text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":172 1F2 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":173 1F6 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":174 206 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":178 216 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":180 232 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":181 242 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":185 252 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":187 278 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":188 288 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":189 28C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1154 29E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1160 29E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":248 29E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1162 2A6 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1165 2AA text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1166 2CC text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1167 2F4 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1168 2F8 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1169 31C text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1170 32C text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1171 33C text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1175 33E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1176 366 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1177 38C text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1178 390 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1180 3B0 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1181 3DC text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1182 3E0 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1183 3F8 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1184 3FC text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1186 412 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":44 412 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":46 412 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":50 420 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":53 424 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":55 434 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":58 444 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":60 45E text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":64 462 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":66 474 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":64 4EA text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":70 4FA text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":73 4FE text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":75 510 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":73 53E text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":79 54E text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":81 578 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":796 57A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":809 57A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":821 582 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":824 586 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":827 588 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":829 58C text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":830 598 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":833 59A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":835 5A4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":838 5AC text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":841 5B2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":844 5B4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":846 5B8 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":847 5C4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":850 5C6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":852 5D0 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":853 5D8 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":856 5E4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":939 5F0 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":940 5F8 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":943 604 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":944 614 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":947 622 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":948 626 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":951 632 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":952 642 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":954 646 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":955 652 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":958 658 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":960 660 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":963 67C text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":964 684 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 690 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":966 69A text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 6B6 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":969 6C0 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":971 6C4 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":972 6D0 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":976 6D2 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":992 6E0 text19 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":84 6E0 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":86 6E4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":88 6F4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":89 702 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":91 710 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":93 718 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":94 726 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":96 734 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":98 73C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":99 744 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":103 752 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":105 75C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":106 75E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":108 766 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":109 768 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":111 76A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":113 776 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":115 77E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":117 78A text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":118 792 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":123 794 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":125 79C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":126 79E text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":128 7A6 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":129 7A8 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":131 7AA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":133 7B6 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":136 7BE text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":138 7CA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":139 7D2 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":143 7D4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":145 7E8 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":146 7EA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":147 7EC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":148 7F4 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":151 7FE text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":164 7FE text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":168 7FE text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":169 800 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":170 804 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":171 810 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":172 820 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":174 838 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":176 84A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":179 858 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":181 86A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":184 878 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":186 8B0 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":187 8C2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":188 8D0 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":189 8E2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":191 8F0 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":34 8F8 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":193 8F8 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":51 928 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":54 936 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":55 95A intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":57 970 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":58 972 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":64 974 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 9AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 9AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 9BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 9C8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 9D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 9DA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 9E6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 9EC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 9F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 A00 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 A1C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 A34 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 A3A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 A46 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 A4E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 A4E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 A56 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":97 A58 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":100 A58 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":102 A60 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":103 A8E text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":104 A9A text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":106 AA0 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":107 AAC text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":109 AB8 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":110 AC8 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":113 AD6 text18 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":43 AD6 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":46 AD6 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":47 ADE text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":49 AE6 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":51 AF0 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":52 AF4 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":53 AF8 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":54 AFA text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":56 B00 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":57 B08 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":58 B0E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":60 B10 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":62 B12 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":64 B16 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":65 B1A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":67 B1C text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":68 B20 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":71 B22 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":72 B26 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":73 B28 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":74 B2A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":75 B2C text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":76 B2E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":77 B30 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":79 B32 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":80 B36 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":81 B38 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":82 B3A text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":83 B3C text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":85 B3E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":87 B40 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":89 B48 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":91 B4E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":93 B50 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":97 B50 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":99 B52 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":100 B56 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":101 B5A text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":103 B5E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":104 B62 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":105 B66 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":106 B6A text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":107 B6E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":109 B72 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":110 B76 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":111 B7A text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":112 B7E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":113 B82 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":115 B86 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":116 B8A text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":117 B8E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":118 B92 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":119 B96 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":121 B9A text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":122 B9C text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":123 B9E text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":35 BA0 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":37 BA0 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":39 BBC text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":37 BD8 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":29 BEA text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":31 BEA text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\motor.c":42 BEA text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":32 BFA text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":33 C0A text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":34 C1A text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":35 C2A text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":37 C2C text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":39 C2C text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":40 C3C text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":41 C4C text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":42 C5C text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":43 C6C text15 CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":6961 C6E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":6963 C6E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":6966 C6E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7010 C6E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7011 C72 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7012 C74 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7013 C74 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7014 C76 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7015 C78 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7018 C7A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7019 C7E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7020 C80 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7021 C80 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7022 C82 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7023 C84 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7026 C86 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7027 C8A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7028 C8C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7029 C8C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7030 C8E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7031 C90 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7034 C92 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7035 C94 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7036 C96 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7042 C98 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7043 C98 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5o8.":7044 C9A cinit CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":125 C9E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":129 C9E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":130 CA0 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":131 CA2 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":132 CA4 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":134 CAC text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":135 CB0 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":137 CB4 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":141 CB6 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":142 CBE text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":143 CC6 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":147 CCA text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":149 CCC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":151 CCC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":152 CD4 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":153 CDC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":154 CE4 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":156 CEC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":160 CF0 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":162 CF2 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":195 CF4 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":199 CF4 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":200 CF8 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":202 D06 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":32 D0E text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":35 D0E text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":203 D0E text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":36 D10 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":37 D16 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":39 D1A text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":210 D1C text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":212 D1C text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":205 D20 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":207 D20 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":213 D20 text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":208 D24 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___lwdiv@counter AC 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PutCANRxFifo A58 0 CODE 0 text18 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
MotorMeanComputation@LocalPowerValue AB 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PR2 FCB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__S1 290 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TempMotorOrdertable 60 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE4 FB6 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE5 F76 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR1 F9F 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR2 FA2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR3 FA4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR3 FA5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR4 FB7 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR4 FB8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR5 F77 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR5 F78 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_WPUB F5B 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_GetCanAdress D24 0 CODE 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_main C0 0 CODE 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
start BC 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__size_of_ConfigureInterrupts 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@KeyEvent B1 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PutMotorOrder 6E0 0 CODE 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ECANReceiveMessage 6E0 0 CODE 0 text19 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IRXIF 7BBF 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureGPIO AD6 0 CODE 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of__RegsToCANID 412 0 CODE 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_SystemTest D20 0 CODE 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MDSEL0 7B96 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@OrderLocked B3 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MDSEL1 7B97 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MotorInitVar BA0 0 CODE 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANPoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0IF 7BB8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1IF 7BB9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM1EXIDEN 77EB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
?___lwdiv A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ecanpoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MotorMeanComputation 412 0 CODE 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANCON F6F 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CIOCON F70 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON FF2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_MotorInitVar 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_GetCanAdress D20 0 CODE 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@msgFlags 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANRxFifo 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANTxFifo 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureTimers CCC 0 CODE 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_CANTxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_MotorMeanComputation 57A 0 CODE 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@savedPtr 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID 29E 0 CODE 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_MotorInitVar BEA 0 CODE 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureOscillator D1C 0 CODE 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pcstackBANK0 A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
stacklo 290 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MotorTypeIdentifierAdress 48 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hinit BC 0 CODE 0 init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Linit BC 0 CODE 0 init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintcodelo BC 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_main 29E 0 CODE 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_GetKeyCode CF4 0 CODE 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_UserOrder A2 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
end_of_initialization C98 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@ThrottlePosition B4 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_PutMotorOrder 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_high_isr 9AE 0 CODE 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB0CON F20 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB1CON F10 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP2CON F50 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB2CON F00 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP3CON F4D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP4CON F4A 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP5CON F47 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0FUL 7B07 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1FUL 7987 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PADCFG1bits F56 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hpowerup BC 0 CODE 0 powerup dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lpowerup BC 0 CODE 0 powerup dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
MotorMeanComputation@i AD 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0FILHIT0 7B00 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext0 C0 0 CODE 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext1 D1C 0 CODE 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPTMRS F99 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@type 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureCCP 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext2 6E0 0 CODE 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext3 412 0 CODE 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext4 BA0 0 CODE 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext5 7FE 0 CODE 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext6 9AE 0 CODE 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext7 CF4 0 CODE 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext8 D20 0 CODE 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext9 C9E 0 CODE 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
GetKeyCode@temp A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
PutMotorOrder@direction A5 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@AutotestResult B2 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureCCP CCC 0 CODE 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of__initialization C98 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP2CONbits F50 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP3CONbits F4D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of___lwdiv A58 0 CODE 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureInterrupts BA0 0 CODE 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANRxFifoInit C2C 0 CODE 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANTxFifoInit BEA 0 CODE 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_GetThrotle 7FE 0 CODE 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_GetKeyCode D0E 0 CODE 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureGPIO 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_PutCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of__RegsToCANID 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_PutMotorOrder 7FE 0 CODE 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
int_func 8F8 0 CODE 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_MotorMeanComputation 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
MotorMeanComputation@value A9 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pcinit C6E 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
PutCANRxFifo@PutMessage 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM0EXIDM 77CB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
___lwdiv 9AE 0 CODE 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@val 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@Value 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureInterrupts B50 0 CODE 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@ptr 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
GetThrotle@adc_result AD 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@i 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MotorOrder A0 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
MotorInitVar@i A6 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@id 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_GetThrotle 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_PutCANRxFifo AD6 0 CODE 0 text18 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureTimers C9E 0 CODE 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_CANRxFifoInit C6E 0 CODE 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext10 D0E 0 CODE 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
MotorMeanComputation@i_1665 AC 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_GetThrotle 8F8 0 CODE 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext20 29E 0 CODE 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_GetCanAdress 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext11 B50 0 CODE 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext12 AD6 0 CODE 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureCCP CF4 0 CODE 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext13 CCC 0 CODE 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ECANRxFilterHitInfo 49 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext14 BEA 0 CODE 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext15 C2C 0 CODE 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__Htext18 0 0 ABS 0 text18 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_SystemTest 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext18 A58 0 CODE 0 text18 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECANReceiveMessage 57A 0 CODE 0 text19 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@ptr 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext19 57A 0 CODE 0 text19 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hend_init C0 0 CODE 0 end_init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lend_init BC 0 CODE 0 end_init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureGPIO B50 0 CODE 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___lwdiv@divisor A7 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_SystemTest D1C 0 CODE 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@dataLen 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0OVFL 7B8F 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1OVFL 7B8E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pintcode_body 8F8 0 CODE 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
intlevel1 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
intlevel3 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5o8.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LocalCanAdress 47 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_CANTxFifoInit C2C 0 CODE 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@data 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@temp 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
PutMotorOrder@value A8 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
start_initialization C6E 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_GetKeyCode 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___lwdiv@quotient AA 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_CANRxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_low_isr BC 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__initialization C6E 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
PutMotorOrder@temp A7 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_msTickCounter A4 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
high_isr@CANRxNewMessage 39 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@OldKeyCode B0 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ECANReceiveMessage 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureOscillator D0E 0 CODE 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 D0C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
bssBANK0 1 60 60 55 1
bssBANK1 1 100 100 90 1
bssBANK2 1 200 200 90 1
