%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
end_init CODE 0 122 122 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intcodelo CODE 0 18 18 10A 1
intcode CODE 0 8 8 C 1
text22 CODE 0 898 898 174 1
text21 CODE 0 A0C A0C 166 1
text20 CODE 0 1000 1000 7E 1
intcode_body CODE 0 DF0 DF0 C6 1
text17 CODE 0 115E 115E 42 1
text16 CODE 0 111C 111C 42 1
text15 CODE 0 10CE 10CE 4E 1
text14 CODE 0 11E0 11E0 40 1
text13 CODE 0 107E 107E 50 1
text12 CODE 0 1276 1276 E 1
text11 CODE 0 11A0 11A0 40 1
text10 CODE 0 EB6 EB6 B6 1
text9 CODE 0 1256 1256 20 1
text8 CODE 0 D2A D2A C6 1
text7 CODE 0 4E0 4E0 1E0 1
text6 CODE 0 6C0 6C0 1D8 1
text5 CODE 0 C4E C4E DC 1
text4 CODE 0 B72 B72 DC 1
text3 CODE 0 1284 1284 6 1
text2 CODE 0 F6C F6C 94 1
text1 CODE 0 128A 128A 4 1
text0 CODE 0 126 126 3BA 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 60 60 5E 1
bssBANK2 BANK2 1 200 200 90 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK0 BANK0 1 BE BE C 1
bssCOMRAM COMRAM 1 39 39 11 1
cinit CODE 0 1220 1220 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000CA-0000FF 1
BANK1 000190-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000E40 1
BANK2 000290-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00004A-00005F 1
BIGRAM 0000CA-0000FF 1
BIGRAM 000190-0001FF 1
BIGRAM 000290-000E40 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 00128E-007FFF 1
COMRAM 00004A-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 00128E-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 00128E-007FFF 1
RAM 0000CA-0000FF 1
RAM 000190-0001FF 1
RAM 000290-000E40 1
SFR 000E41-000FFF 1
SMALLCONST 00128E-007FFF 1
STACK 000290-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":38 8 intcode CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":126 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45k80.h":40650 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":73 18 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":84 5C intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":86 60 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":88 62 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":89 6A intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":93 72 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":95 7C intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":98 82 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":100 98 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":103 9E intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":105 B6 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":110 BC intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":112 C6 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":115 C8 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":117 D2 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":120 D4 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":121 D8 intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":126 DC intcodelo CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":55 126 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":75 126 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":76 12A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":79 13A text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":82 13E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":84 148 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":86 14C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":89 150 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":92 154 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":99 158 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":100 15C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":106 160 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":113 170 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":115 174 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":142 17E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":145 186 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":147 198 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":166 210 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":168 288 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":170 2A0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":171 2B0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":172 2C0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":173 2D0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":174 328 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":175 338 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":181 350 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":184 3C8 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":186 3E0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":187 3F0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":188 400 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":189 410 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":190 468 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":191 478 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":201 48E text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":203 49C text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":204 4AE text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1097 4E0 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1103 4E0 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\main.c":210 4E0 text0 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1105 4F4 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1108 4FC text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1109 526 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1110 55E text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1111 566 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1112 594 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1116 596 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1117 5CE text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1118 606 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1119 60E text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1121 644 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1122 650 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1123 67C text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1124 684 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1125 6A2 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1126 6AA text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":610 6C0 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":638 6C0 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1128 6C0 text7 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":639 6D4 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":640 6E8 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":670 6FC text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":690 718 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":691 73C text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":717 74C text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":720 760 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":721 76C text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":724 784 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":725 78C text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":726 79C text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":727 79C text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":729 7A0 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":732 7B8 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":733 7C0 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":736 7C8 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":739 7D8 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":742 80A text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":744 818 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":745 82A text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":744 84E text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":749 864 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":750 878 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":670 886 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":758 898 text6 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1154 898 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1160 898 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1162 8A0 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1165 8A4 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1166 8C6 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1167 8EE text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1168 8F2 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1169 916 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1170 926 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1171 936 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1175 938 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1176 960 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1177 986 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1178 98A text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1180 9AA text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1181 9D6 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1182 9DA text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1183 9F2 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1184 9F6 text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":796 A0C text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":809 A0C text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1186 A0C text22 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":821 A14 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":824 A18 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":827 A1A text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":829 A1E text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":830 A2A text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":833 A2C text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":835 A36 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":838 A3E text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":841 A44 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":844 A46 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":846 A4A text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":847 A56 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":850 A58 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":852 A62 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":853 A6A text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":856 A76 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":939 A82 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":940 A8A text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":943 A96 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":944 AA6 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":947 AB4 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":948 AB8 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":951 AC4 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":952 AD4 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":954 AD8 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":955 AE4 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":958 AEA text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":960 AF2 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":963 B0E text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":964 B16 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 B22 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":966 B2C text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":965 B48 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":969 B52 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":971 B56 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":972 B62 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":976 B64 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":66 B72 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":71 B72 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":992 B72 text21 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":73 B7A text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":75 B7C text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":76 BB0 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":77 BC0 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":79 BC6 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":80 BD2 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":82 BE2 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":83 BF2 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":85 C02 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":86 C04 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":90 C1C text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":91 C36 text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":94 C4E text4 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":114 C4E text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":119 C4E text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":121 C56 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":123 C58 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":124 C8C text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":125 C9C text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":127 CA2 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":128 CAE text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":130 CBE text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":131 CCE text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":133 CDE text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":134 CE0 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":138 CF8 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":139 D12 text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":142 D2A text5 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":164 D2A text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":168 D2A text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":172 D30 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":173 D38 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":179 D40 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":182 D48 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":189 D4C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":190 D4E text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":195 D50 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":196 D54 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":290 D5C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":298 D6C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":307 D7C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":316 D8C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":325 D9C text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":333 DAC text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":475 DBC text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":476 DCC text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":483 DD2 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":484 DE2 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":495 DE8 text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":497 DEE text8 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":38 DF0 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":55 E20 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":58 E2E intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":59 E62 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":61 E78 intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":62 E7A intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\interrupts.c":68 E7C intcode_body CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":144 EB6 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":149 EB6 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":150 EBE text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":152 EC6 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":153 ECE text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":157 ED6 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":158 F0C text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":159 F3A text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":164 F4A text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":165 F52 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":166 F5A text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":167 F62 text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":169 F6A text10 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":44 F6C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":47 F6C text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":49 F74 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":50 F76 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":51 FAA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":52 FBA text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":54 FC0 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":55 FCC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":57 FDC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":58 FEC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":60 FFC text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":63 1000 text2 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":96 1000 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":99 1000 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":101 1008 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":102 1036 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":103 1042 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":105 1048 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":106 1054 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":108 1060 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":109 1070 text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":112 107E text20 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":76 107E text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":80 107E text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":82 1080 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":83 1084 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":84 1088 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":86 108C text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":87 1090 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":88 1094 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":89 1098 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":90 109C text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":92 10A0 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":93 10A4 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":94 10A8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":95 10AC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":96 10B0 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":98 10B4 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":99 10B8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":100 10BC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":101 10C0 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":102 10C4 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":104 10C8 text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":105 10CA text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":106 10CC text13 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":137 10CE text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":139 10CE text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":140 10D6 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":141 10DE text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":142 10E6 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":144 10EE text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":150 10F2 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":151 10FA text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":153 1102 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":157 1104 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":158 110C text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":160 1114 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":162 1118 text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":165 111A text15 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":28 111C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":30 111C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":31 112C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":32 113C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":33 114C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":34 115C text16 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":36 115E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":38 115E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":39 116E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":40 117E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":41 118E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\Can_HL.c":42 119E text17 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":108 11A0 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":112 11A0 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":113 11A2 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":114 11A4 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":115 11A6 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":117 11AE text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":118 11B2 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":120 11B6 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":124 11B8 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":125 11C0 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":126 11C8 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":130 11CC text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":131 11D4 text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":132 11DC text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":135 11DE text11 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":43 11E0 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":46 11E0 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":47 11E8 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":50 11F0 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":53 11F4 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":54 11F8 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":55 11FA text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":57 11FC text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":58 11FE text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":59 1200 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":61 1202 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":62 1206 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":64 1208 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":65 120A text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":66 120C text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":68 120E text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":69 1212 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":71 1216 text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":72 121A text14 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":74 121E text14 CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6023 1220 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6025 1220 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6028 1220 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6074 1220 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6075 1224 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6076 1226 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6077 1226 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6078 1228 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6079 122A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6082 122C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6083 1230 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6084 1232 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6085 1232 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6086 1234 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6087 1236 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6090 1238 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6091 123C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6092 123E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6093 123E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6094 1240 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6095 1242 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6098 1244 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6099 1248 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6100 124A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6101 124A cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6102 124C cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6103 124E cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6109 1250 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6110 1250 cinit CODE
"C:\Users\Bruno\AppData\Local\Temp\s5i4.":6111 1252 cinit CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1012 1256 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1014 125A text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1015 125E text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1017 1266 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1018 1272 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1017 1274 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\ECANPoll.c":1018 1276 text9 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":32 1276 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":35 1276 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":36 1278 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":37 127E text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":39 1282 text12 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":167 1284 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":169 1284 text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":170 128A text3 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":172 128A text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":174 128A text1 CODE
"F:\MPLAB\SAM_MOTOR_BRUSHED_DRIVER\MOTOR_SAM.X\system.c":175 128E text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ECANFiltersInit 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_GetCANRxFifo C4E 0 CODE 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PutCANRxFifo 1000 0 CODE 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_GetCANTxFifo B72 0 CODE 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PutCANTxFifo F6C 0 CODE 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_FOSC$HS1 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PR2 FCB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PR4 FA9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__S1 290 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
?_GetCANRxFifo 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
GetCANRxFifo@LocalCANRXMsg 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
GetCANTxFifo@LocalCANTXMsg 7E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
?_GetCANTxFifo 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE4 FB6 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIE5 F76 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR1 F9F 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR2 FA2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR3 FA4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR3 FA5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR4 FB7 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR4 FB8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR5 F77 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IPR5 F78 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATD F8C 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATE F8D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_PutCANTxFifo 1000 0 CODE 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_GetCanAdress 128A 0 CODE 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_main 126 0 CODE 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
start 122 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__size_of_ConfigureInterrupts 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@TempCANTxMsg B0 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECANSetOperationMode 1256 0 CODE 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ECANReceiveMessage B72 0 CODE 0 text21 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PORTA F80 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_IRXIF 7BBF 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of__CANIDToRegs 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_SoundMsg BE 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureGPIO 11E0 0 CODE 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of__RegsToCANID A0C 0 CODE 0 text22 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_SystemTest 128E 0 CODE 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MDSEL0 7B96 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_MDSEL1 7B97 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANPoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0IF 7BB8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1IF 7BB9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPR1L FBC 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM1EXIDEN 77EB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPR5L F48 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ecanpoll@RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANCON F6F 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CIOCON F70 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON FF2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_GetCanAdress 1284 0 CODE 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@msgFlags 22 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_GetCANRxFifo D2A 0 CODE 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANRxFifo 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANTxFifo 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureTimers 11E0 0 CODE 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_CANTxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@savedPtr 25 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID 898 0 CODE 0 text22 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@i 98 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@j 94 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureOscillator 1284 0 CODE 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
stacklo 290 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
ECANSendMessage@id 79 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@pb 82 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hinit 122 0 CODE 0 init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Linit 122 0 CODE 0 init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hintcodelo 122 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_main 4E0 0 CODE 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ECANSetOperationMode 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@ptr 99 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@data 7D 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
end_of_initialization 1250 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@temp 97 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_T4CONbits F88 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CANIDToRegs 4E0 0 CODE 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_high_isr EB6 0 CODE 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB0CON F20 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB1CON F10 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP2CON F50 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB2CON F00 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP3CON F4D 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP4CON F4A 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCP5CON F47 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0FUL 7B07 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1FUL 7987 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hpowerup 122 0 CODE 0 powerup dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lpowerup 122 0 CODE 0 powerup dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0FILHIT0 7B00 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext0 126 0 CODE 0 text0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext1 128A 0 CODE 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CCPTMRS F99 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@type 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureCCP 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext2 F6C 0 CODE 0 text2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANFiltersInit@mask 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext3 1284 0 CODE 0 text3 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext4 B72 0 CODE 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext5 C4E 0 CODE 0 text5 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext6 6C0 0 CODE 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext7 4E0 0 CODE 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext8 D2A 0 CODE 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext9 1256 0 CODE 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@AutotestResult A1 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TickCounter 45 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureCCP 10CE 0 CODE 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of__initialization 1250 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECANSendMessage 6C0 0 CODE 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureInterrupts 10CE 0 CODE 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANRxFifoInit 115E 0 CODE 0 text17 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_CANTxFifoInit 111C 0 CODE 0 text16 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureTimers 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureGPIO 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CANIDToRegs@type 74 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_PutCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_PutCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_KeybMsg 39 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of__RegsToCANID 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@dataLen 7F 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
int_func DF0 0 CODE 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@tempPtr 95 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LedDisp 42 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pcinit 1220 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
PutCANRxFifo@PutMessage 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM0EXIDM 77CB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
PutCANTxFifo@PutMessage 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@val 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@Value 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureInterrupts 107E 0 CODE 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__RegsToCANID@ptr 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_GetCANTxFifo C4E 0 CODE 0 text4 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_SoundTimerTicked 48 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@i 27 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ECANSendMessage 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@id 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_GetCANRxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_GetCANTxFifo 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ECANInitialize DF0 0 CODE 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_PutCANRxFifo 107E 0 CODE 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureTimers 11A0 0 CODE 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_CANRxFifoInit 11A0 0 CODE 0 text17 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext10 EB6 0 CODE 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext20 1000 0 CODE 0 text20 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_GetCanAdress 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext11 11A0 0 CODE 0 text11 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext21 A0C 0 CODE 0 text21 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext12 1276 0 CODE 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureCCP 111C 0 CODE 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext22 898 0 CODE 0 text22 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext13 107E 0 CODE 0 text13 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ECANRxFilterHitInfo 49 0 COMRAM 1 bssCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext14 11E0 0 CODE 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CANIDToRegs@val 70 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext15 10CE 0 CODE 0 text15 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CANIDToRegs@Value 77 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CANIDToRegs@ptr 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext16 111C 0 CODE 0 text16 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__ptext17 115E 0 CODE 0 text17 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_SystemTest 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECANReceiveMessage A0C 0 CODE 0 text21 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@ptr 28 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
_OSCCONbits FD3 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECANFiltersInit EB6 0 CODE 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hend_init 126 0 CODE 0 end_init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lend_init 122 0 CODE 0 end_init dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ConfigureGPIO 1220 0 CODE 0 text14 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECANInitialize D2A 0 CODE 0 text8 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSetOperationMode@mode 6E 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_SystemTest 128A 0 CODE 0 text1 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXBODBEN 7B02 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@dataLen 20 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ECANFiltersInit F6C 0 CODE 0 text10 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB0OVFL 7B8F 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_RXB1OVFL 7B8E 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__pintcode_body DF0 0 CODE 0 intcode_body dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__end_of__CANIDToRegs 6C0 0 CODE 0 text7 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
intlevel3 0 0 CODE 0 text C:\Users\Bruno\AppData\Local\Temp\s5i4.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_LocalCanAdress C9 0 BANK0 1 bssBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANSendMessage@msgFlags 80 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_CANTxFifoInit 115E 0 CODE 0 text16 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@data 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ECANInitialize 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
ECANReceiveMessage@temp 2A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
start_initialization 1220 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
main@TempCANRxMsg A2 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_CANRxFifoInit 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_low_isr 122 0 CODE 0 intcodelo dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__initialization 1220 0 CODE 0 cinit dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ECANSetOperationMode 1276 0 CODE 0 text9 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
high_isr@CANRxNewMessage 60 0 BANK0 1 cstackBANK0 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__activetblptr 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__size_of_ECANReceiveMessage 0 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ECCP1CONbits FBB 0 ABS 0 - dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
__end_of_ECANSendMessage 898 0 CODE 0 text6 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
_ConfigureOscillator 1276 0 CODE 0 text12 dist/XC8_18F45k80/production\MOTOR_SAM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1276 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 6A 1
bssBANK1 1 100 100 90 1
bssBANK2 1 200 200 90 1
